form {
  width:750rpx;
}
.logo {
  width:100rpx;
  margin-top:10rpx;
  margin-left:325rpx;
}
.title {
  text-align: center;
  margin-top:20rpx;
}
.profile {
  text-align: center;
  margin-top:30rpx;
  font-size: 14px;
  color:#888;
}
.mini-btn{
  margin-top: 50rpx;
  margin-left: 50px;
  margin-right: 50px;
}