<view class="container">
    <form bindsubmit="bindSave">
        <image class="logo" src="/images/wx.png" mode="widthFix"/>
        <view class="title">微信授权页面</view>
        <view class="profile">授权并同意使用微信账号登录当前小程序</view>
        <button
            size="mini"
            type="primary"
            open-type="getUserInfo"
            bindgetuserinfo="bindGetUserInfo"
            class="weui-btn mini-btn">授权登录</button>
        <button size="mini" type="primary" bindtap="products" class="weui-btn mini-btn">商品列表</button>

        <button
            size="mini"
            type="primary"
            bindtap="addresses"
            class="weui-btn mini-btn">地址列表</button>

        <button
            size="mini"
            type="primary"
            bindtap="orderlist"
            class="weui-btn mini-btn">订单列表</button>

            <button
            size="mini"
            type="default"
            bindtap="toAddAddresslist"
            class="weui-btn mini-btn">跳转地址列表</button>

        <button
            size="mini"
            type="default"
            bindtap="toAddAddress"
            class="weui-btn mini-btn">跳转添加地址</button>
        <button
            size="mini"
            type="default"
            bindtap="toEditAddress"
            class="weui-btn mini-btn">跳转编辑地址</button>
            <button
            size="mini"
            type="default"
            bindtap="addgood"
            class="weui-btn mini-btn">添加商品</button>
    </form>
</view>